<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imagens/danca2.ico" type="image/x-icon">
    <title>João Pessoa - Dança de Salão</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container estilos-container">

    <header>
        <div class="site-name">
            <img class="img-topo" src="imagens/danca1.png" alt="Dança de Salão">
            <div class="site-text">
                <h1>João Pessoa</h1>
                <h2>Dança de Salão</h2>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">PÁGINA INICIAL</a></li>
                <li><a href="escolas.html">ESCOLAS</a></li>
                <li><a href="professores.html">PROFESSORES</a></li>
                <li><a href="eventos.html">EVENTOS</a></li>
                <li><a href="#">ARTIGOS</a>
                    <ul class="submenu">
                        <li><a href="artigos-historia.html">Historia</a></li>  
                        <li><a href="artigos-estilos.html">Estilos</a></li>
                        <li><a href="artigos-cultura.html">Cultura</a></li>
                        <li><a href="artigos-etiqueta.html">Etiqueta</a></li>
                        <li><a href="artigos-curiosidades.html">Curiosidades</a></li>
                        <li><a href="artigos-celebridades.html">Celebridades</a></li>
                    </ul>
                </li>
                <li><a href="contato.html">CONTATO</a></li>
                <li><a href="admin.html">LOGIN</a></li>
            </ul>
        </nav>
    </header>

    <main class="estilos-main">
        <h3 class="estilos-titulo">Estilos e Ritmos da Dança de Salão</h3>
        
        <div class="estilos-lista">

            <div class="estilos-item">
                <img src="imagens/bolero.jpg" alt="Bolero" class="estilos-imagem">
                <h4 class="estilos-nome">Bolero</h4>
                <p class="estilos-origem">Origem: Espanha/República Dominicana</p>
                <p class="estilos-descricao">Dança lenta e romântica que destaca a conexão emocional e a harmonia entre os dançarinos, valorizando movimentos suaves e elegantes.</p>
            </div>

            <div class="estilos-item">
                <img src="imagens/estvalsa.jpeg" alt="Valsa" class="estilos-imagem">
                <h4 class="estilos-nome">Valsa</h4>
                <p class="estilos-origem">Origem: Áustria/Alemanha</p>
                <p class="estilos-descricao">Dança clássica e elegante, com giros suaves, passos contínuos e uma forte conexão entre os dançarinos em posição fechada.</p>
            </div>

            <div class="estilos-item">
                <img src="imagens/esttango.jpg" alt="Tango" class="estilos-imagem">
                <h4 class="estilos-nome">Tango</h4>
                <p class="estilos-origem">Origem: Argentina/Uruguai</p>
                <p class="estilos-descricao">Dança intensa e apaixonada, com passos curtos, precisos e movimentos dramáticos que expressam emoção e conexão entre os dançarinos.</p>
            </div>

            <div class="estilos-item">
                <img src="imagens/estsalsa.jpg" alt="Salsa" class="estilos-imagem">
                <h4 class="estilos-nome">Salsa</h4>
                <p class="estilos-origem">Origem: Cuba</p>
                <p class="estilos-descricao">Dança vibrante e envolvente, marcada por passos rápidos, giros ágeis e movimentos expressivos dos quadris, transmitindo energia e alegria.</p>
            </div>

           <div class="estilos-item">
                <img src="imagens/estsamba.jpg" alt="Samba" class="estilos-imagem">
                <h4 class="estilos-nome">Samba</h4>
                <p class="estilos-origem">Origem: Brasil</p>
                <p class="estilos-descricao">A dança é energética, com movimentos de quadris e variações no estilo, incluindo a Gafieira (dança de salão) e o Funkeado (mais moderno).</p>
            </div>

            <div class="estilos-item">
                <img src="imagens/estforro.jpg" alt="Forró" class="estilos-imagem">
                <h4 class="estilos-nome">Forró</h4>
                <p class="estilos-origem">Origem: Brasil</p>
                <p class="estilos-descricao">dança nordestina alegre, com passos leves e próximos, ao som de sanfona, zabumba e triângulo, típica de festas juninas.</p>
            </div>

            <div class="estilos-item">
                <img src="imagens/estbachata.jpg" alt="Bachata" class="estilos-imagem">
                <h4 class="estilos-nome">Bachata</h4>
                <p class="estilos-origem">Origem: República Dominicana</p>
                <p class="estilos-descricao">Dança suave e romântica, com passos simples, movimentos dos quadris marcantes e uma conexão íntima entre os parceiros.</p>
            </div>

            <div class="estilos-item">
                <img src="imagens/estkizomba.jpg" alt="Kizomba" class="estilos-imagem">
                <h4 class="estilos-nome">Kizomba</h4>
                <p class="estilos-origem">Origem: Angola</p>
                <p class="estilos-descricao">Dança lenta e sensual, marcada por movimentos fluídos, proximidade entre os parceiros e uma conexão intensa e envolvente.</p>
            </div>

            <div class="estilos-item">
                <img src="imagens/estzouk.jpg" alt="Zouk" class="estilos-imagem">
                <h4 class="estilos-nome">Zouk</h4>
                <p class="estilos-origem">Origem: Caribe (Antilhas Francesas)</p>
                <p class="estilos-descricao">Dança suave e fluida, com foco no movimento dos quadris e do corpo, criando uma conexão sensorial entre os dançarinos.</p>
            </div>

        </div>

    </main>

    <footer>
        <div class="rodape">
            <p>₢ 2024 por João Pessoa Dança de Salão</p>
        </div>
    </footer>
</body>
</html>
